@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
}

@mixin flex-end {
    display: flex;
    justify-content: flex-end;
}

@mixin container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.3rem;
}

@mixin card {
    padding: 1rem;
    background-color: $less-dark;
    border-radius: .5rem;
    color: $white;
    min-width: 0;
    //animation
    @include fade-translate-animation;
    @content
}

@mixin cards-grid {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 0.6rem;
    @include smallerThan800 {
        grid-template-columns: repeat(2 , 1fr);
    }
    @include smallerThan600 {
        grid-template-columns: repeat(1 , 1fr);
    }
}

@mixin box-shadow {
    -webkit-box-shadow: 0px 1px 3px 1.1px $light-pink;
    -moz-box-shadow: 0px 1px 3px 1.1px $light-pink;
    box-shadow: 0px 1px 3px 1.1px $light-pink;
}

//animation
@mixin fade-animation {
    animation-name: animationFade;
    animation-fill-mode: forwards;
    animation-duration: 1.2s;
}

@mixin fade-translate-animation {
    animation-name: animationTranslateY;
    animation-fill-mode: forwards;
    animation-duration: 1.2s;
}


//media quries

@mixin smallerThan800 {
    @media (max-width: 768px){
        @content;
    }
}

@mixin smallerThan600 {
    @media (max-width: 600px){
        @content;
    }
}